lib/protobuf/exercise_phases_reps.proto

package polar_data;
import "types.proto";
import "exercise_stats.proto";

message PbPhaseHeartRateStatistics {
	optional uint32 average = 1 ;
	optional uint32 maximum = 2 ;
}

message PbPhaseStrideLengthStatistics {
	optional uint32 average = 1 ;
}

message PbPhaseRepetition {
	required uint32 index = 1 ;
	required .PbDuration split_time = 2 ;
	required .PbDuration duration = 3 ;
	optional bool phase_finished = 4 ;
	optional float split_distance = 5 ;
	optional float distance = 6 ;
	optional .PbDuration in_target_zone = 7 ;
	optional .polar_data.PbPhaseHeartRateStatistics heart_rate = 8 ;
	optional .polar_data.PbSpeedStatistics speed = 9 ;
	optional .polar_data.PbCadenceStatistics cadence = 10 ;
	optional .polar_data.PbPowerStatistics power = 11 ;
	optional .polar_data.PbLRBalanceStatistics left_right_balance = 12 ;
	optional .polar_data.PbPhaseStrideLengthStatistics stride_length = 13 ;
	optional uint32 stroke_count = 14 ;
	optional float average_swolf = 15 ;
	optional uint32 strokes_per_min = 16 ;
	optional float ascent = 17 ;
	optional float descent = 18 ;
}

message PbPhaseRepetitions {
	repeated .polar_data.PbPhaseRepetition phase = 1 ;
}
